{
  "name": "testing",
  "version": "1.0.0",
  "description": "n/a",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheR2D2cx/Pokemon_Web.git"
  },
  "bugs": {
    "url": "https://github.com/TheR2D2cx/Pokemon_Web/issues"
  },
  "homepage": "https://github.com/TheR2D2cx/Pokemon_Web#readme"
}
